<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">


    <!-- design trouvé sur youtube, fonctionnalités codées par nous mêmes -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/partial_main_activity" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/botAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bleu_canard"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="16dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/botNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/barre_menu"
            android:layout_marginEnd="16dp"
            app:menu="@menu/navbar"
            android:backgroundTint="@color/bleu_canard"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_local_atm_24"
        app:fabCustomSize="72dp"
        android:background="@color/bleu_canard"
        app:layout_anchor="@id/botAppBar"
        app:maxImageSize="34dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

