<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votre RIB:"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        app:cardBackgroundColor="@color/transparent"/>

    <TextView
        android:id="@+id/rib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="40731 94601 00040206817 62"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votre IBAN:"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/iban"
        android:text="FR76 1450 8000 4015 1414 1659 838"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:layout_marginBottom="3dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/black"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votre numéro de Carte (CONFIDENTIEL):"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4970 2739 6720 8103"
        android:textStyle="italic"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cryptogramme (CONFIDENTIEL):"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="420"
        android:textStyle="italic"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date d'expiration:"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/24"
        android:textStyle="italic"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/boutonFermer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fermer"
        android:layout_marginLeft="30dp"
        android:onClick="fermerPopup"
        android:backgroundTint="@color/vert_canard1"/>

</LinearLayout>
